"2014"	["Pharrell Williams",7.418]
"2013"	["Macklemore & Ryan Lewis",20.516]
"2012"	["Flo-Rida",27.807]
"2011"	["Adele",41.169]
"2010"	["Katy Perry",29.107]
"2009"	["The Black Eyed Peas",49.463]
"2008"	["Katy Perry",44.006]
"2007"	["Avril Lavigne",30.553]
"2006"	["Justin Timberlake",36.855]
"2005"	["The Black Eyed Peas",36.017]
"2004"	["Usher",47.128]
"2003"	["The Black Eyed Peas",43.317]
"2002"	["Eminem",63.206]
"2001"	["Jennifer Lopez",30.188]
"2000"	["Madonna",45.125]
"1999"	["Britney Spears",36.79]
"1998"	["Celine Dion",35.405]
"1997"	["Elton John",45.415]
"1996"	["The Fugees",39.842]
"1995"	["TLC",42.994]
"1994"	["Ace of Base",36.61]
"1993"	["Janet Jackson",35.031]
"1992"	["Whitney Houston",34.112]
"1991"	["Bryan Adams",43.667]
"1990"	["Madonna",50.84]
"1989"	["Madonna",40.882]
"1988"	["Michael Jackson",34.127]
"1987"	["U2",33.671]
"1986"	["Madonna",41.78]
"1985"	["Madonna",44.864]
"1984"	["Prince",40.235]
"1983"	["Michael Jackson",54.726]
"1982"	["The Human League",25.848]
"1981"	["Kim Carnes",28.919]
"1980"	["Blondie",38.83]
"1979"	["Bee Gees",40.473]
"1978"	["Bee Gees",69.231]
"1977"	["Eagles",30.381]
"1976"	["Abba",69.654]
"1975"	["Abba",26.346]
"1974"	["Elton John",29.41]
"1973"	["Elton John",42.599]
"1972"	["Don McLean",27.415]
"1971"	["George Harrison",34.661]
"1970"	["Creedence Clearwater Revival",48.132]
"1969"	["The Beatles",81.975]
"1968"	["The Beatles",48.594]
"1967"	["The Beatles",81.5]
"1966"	["The Beatles",79.235]
"1965"	["The Beatles",92.478]
"1964"	["The Beatles",158.351]
"1963"	["Cliff Richard",38.41]
"1962"	["Elvis Presley",60.82]
"1961"	["Elvis Presley",44.637]
"1960"	["Elvis Presley",68.37]
"1959"	["Bobby Darin",39.436]
"1958"	["Elvis Presley",37.089]
"1957"	["Elvis Presley",51.158]
"1956"	["Elvis Presley",68.954]
"1955"	["Bill Haley & his Comets",36.503]
"1954"	["Rosemary Clooney",33.915]
"1953"	["Frankie Laine",22.629]
"1952"	["Jo Stafford",24.507]
"1951"	["Nat King Cole",34.767]
"1950"	["Patti Page",26.152]
"1949"	["Vaughn Monroe",29.157]
"1948"	["Kay Kyser",22.996]
"1947"	["Perry Como",14.189]
"1946"	["Perry Como",22.112]
"1945"	["Les Brown & Doris Day",16.44]
"1944"	["Bing Crosby",54.218]
"1943"	["Harry James",24.518]
"1942"	["Glenn Miller",44.511]
"1941"	["Jimmy Dorsey",28.472]
"1940"	["Glenn Miller",59.916]
"1939"	["Judy Garland",25.291]
"1938"	["Artie Shaw",12.866]
"1937"	["Guy Lombardo",13.224]
"1936"	["Bing Crosby",12.477]
"1935"	["Fred Astaire",15.029]
"1934"	["Bing Crosby",10.609]
"1933"	["Duke Ellington",5.631]
"1932"	["Bing Crosby",12.843]
"1931"	["Cab Calloway & his Cotton Club Orchestra",9.876]
"1930"	["Harry Richman",8.532]
"1929"	["Fats Waller",6.89]
"1928"	["Jimmie Rodgers",11.535]
"1927"	["Gene Austin",8.093]
"1926"	["Gene Austin",10.174]
"1925"	["Vernon Dalhart",9.576]
"1924"	["George Gershwin",11.503]
"1923"	["Bessie Smith",10.68]
"1922"	["Al Jolson",13.636]
"1921"	["Marion Harris",5.645]
"1920"	["Al Jolson",15.297]
"1919"	["Marion Harris",5.576]
"1918"	["Original Dixieland Jazz Band",7.897]
"1917"	["Nora Bayes",5.571]
"1913"	["Chauncy Olcott",5.15]
"1911"	["Sophie Tucker",7.254]
"1909"	["Fisk University Jubilee Quartet",5.444]
"1901"	["Sousa's Band",7.097]
